<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TH-H8-dWZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pYV-JQ-ieZ">
            <objects>
                <viewController id="1vJ-3O-rZM" customClass="ViewController" customModule="PhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfe-4p-yJL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-qa-uvs">
                                <rect key="frame" x="0.0" y="141" width="390" height="669"/>
                                <color key="backgroundColor" red="0.92779594659999998" green="0.92779582739999999" blue="0.92779582739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="100" id="zq6-C9-9hI" customClass="MemoCell" customModule="PhotoMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zq6-C9-9hI" id="pM6-To-NA8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qlM-WP-1b2">
                                                    <rect key="frame" x="34.999999999999993" y="11" width="118.33333333333331" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmY-EB-R3p">
                                                            <rect key="frame" x="0.0" y="14" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="83u-jg-25N"/>
                                                                <constraint firstAttribute="height" constant="50" id="KsW-hp-cCr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-RW-Vdb">
                                                            <rect key="frame" x="60" y="22.666666666666664" width="58.333333333333343" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7i-eG-MWb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.28796792030000001" green="0.28796789049999999" blue="0.28796789049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.12.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-fW-cFN">
                                                                    <rect key="frame" x="0.0" y="21" width="58.333333333333336" height="12"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rhg-RW-Vdb" secondAttribute="trailing" id="4c1-Ub-ab1"/>
                                                        <constraint firstAttribute="trailing" secondItem="rhg-RW-Vdb" secondAttribute="trailing" id="pci-2s-8ee"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-lB-3GM">
                                                    <rect key="frame" x="306.66666666666669" y="31" width="43.333333333333314" height="38"/>
                                                    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                                        <imageReference key="image" image="ellipsis" catalog="system" symbolScale="small"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="updateButtonPressed:" destination="zq6-C9-9hI" eventType="touchUpInside" id="iOM-qF-3Lu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.92779594659999998" green="0.92779582739999999" blue="0.92779582739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qlM-WP-1b2" firstAttribute="leading" secondItem="pM6-To-NA8" secondAttribute="leadingMargin" constant="15" id="1sf-2Z-fPW"/>
                                                <constraint firstItem="EUP-lB-3GM" firstAttribute="top" secondItem="pM6-To-NA8" secondAttribute="topMargin" constant="20" id="8be-hL-uNK"/>
                                                <constraint firstItem="qlM-WP-1b2" firstAttribute="top" secondItem="pM6-To-NA8" secondAttribute="topMargin" id="Ayf-wE-IdD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qlM-WP-1b2" secondAttribute="bottom" id="BRM-hZ-daH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EUP-lB-3GM" secondAttribute="bottom" constant="20" id="N59-rZ-1AR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EUP-lB-3GM" secondAttribute="trailing" constant="20" id="XyB-XB-7fn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92779594659999998" green="0.92779582739999999" blue="0.92779582739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.92779594659999998" green="0.92779582739999999" blue="0.92779582739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bgView" destination="pM6-To-NA8" id="YEh-d0-hHf"/>
                                            <outlet property="dateTextLabel" destination="Fef-fW-cFN" id="rFX-CT-5KR"/>
                                            <outlet property="thumbnailImage" destination="rmY-EB-R3p" id="o2y-7e-tIf"/>
                                            <outlet property="titleTextLabel" destination="D7i-eG-MWb" id="mWn-6H-aEc"/>
                                            <outlet property="updateButton" destination="EUP-lB-3GM" id="Pn4-uY-iET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-CQ-GMh">
                                <rect key="frame" x="0.0" y="91" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WwL-qu-y3h"/>
                                </constraints>
                                <color key="barTintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1vJ-3O-rZM" id="kfK-xj-ZW3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoA-2n-5lD"/>
                        <color key="backgroundColor" red="0.92779594659999998" green="0.92779582739999999" blue="0.92779582739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDq-CQ-GMh" firstAttribute="top" secondItem="zoA-2n-5lD" secondAttribute="top" id="2YK-qf-hsd"/>
                            <constraint firstItem="zoA-2n-5lD" firstAttribute="bottom" secondItem="4sI-qa-uvs" secondAttribute="bottom" id="A4C-N2-LPs"/>
                            <constraint firstItem="4sI-qa-uvs" firstAttribute="leading" secondItem="zoA-2n-5lD" secondAttribute="leading" id="F81-bq-zq0"/>
                            <constraint firstItem="tDq-CQ-GMh" firstAttribute="trailing" secondItem="zoA-2n-5lD" secondAttribute="trailing" id="JMw-sV-Vcc"/>
                            <constraint firstItem="tDq-CQ-GMh" firstAttribute="leading" secondItem="zoA-2n-5lD" secondAttribute="leading" id="PLf-0g-4yW"/>
                            <constraint firstItem="4sI-qa-uvs" firstAttribute="top" secondItem="tDq-CQ-GMh" secondAttribute="bottom" id="r6m-kf-HC2"/>
                            <constraint firstItem="zoA-2n-5lD" firstAttribute="trailing" secondItem="4sI-qa-uvs" secondAttribute="trailing" id="tnP-GR-aDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfb-zU-WAM">
                        <barButtonItem key="leftBarButtonItem" id="VOx-Le-DOn">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" red="0.28796792030000001" green="0.28796789049999999" blue="0.28796789049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="LeQ-hz-zS0" kind="show" id="rrA-hs-geM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="3y6-99-MnL">
                            <color key="tintColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="SiJ-mO-s7N" kind="show" identifier="MemoCell" id="LfC-9V-yGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="tDq-CQ-GMh" id="RRS-U8-WlU"/>
                        <outlet property="tableView" destination="4sI-qa-uvs" id="L39-6Z-g40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsc-6H-blS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OHl-W0-jJF">
            <objects>
                <viewController id="SiJ-mO-s7N" customClass="DetailViewController" customModule="PhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIQ-Kb-Jja">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-vQ-2NO">
                                <rect key="frame" x="20" y="111" width="350" height="350"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addPhotoButton2" title=""/>
                                <connections>
                                    <action selector="pickImageButton:" destination="SiJ-mO-s7N" eventType="touchUpInside" id="1gL-RI-mK6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-Ae-IWH">
                                <rect key="frame" x="20" y="111" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="4PR-cs-4WB"/>
                                    <constraint firstAttribute="width" constant="350" id="zcQ-Cd-jJb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-eR-OFu">
                                <rect key="frame" x="30" y="461" width="330" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-2E-ynw">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-wY-d4u">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b0x-Vw-jHt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="titleButton" title=" "/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-Yr-8g4">
                                                <rect key="frame" x="0.0" y="45" width="330" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ovu-I1-Ysp"/>
                                                </constraints>
                                                <color key="textColor" red="0.28796792030000001" green="0.28796789049999999" blue="0.28796789049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qbr-Yr-8g4" secondAttribute="trailing" id="XtG-BC-X1R"/>
                                            <constraint firstItem="Qbr-Yr-8g4" firstAttribute="leading" secondItem="lXJ-2E-ynw" secondAttribute="leading" id="j7W-i7-0Cj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-AT-d6J">
                                        <rect key="frame" x="0.0" y="85" width="330" height="234"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-GH-Gmn">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L0r-Gy-V4y"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="memoButton" title=" "/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-tR-keH">
                                                <rect key="frame" x="0.0" y="45" width="330" height="189"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" red="0.28796792030000001" green="0.28796789049999999" blue="0.28796789049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XeA-tR-keH" firstAttribute="leading" secondItem="4FK-AT-d6J" secondAttribute="leading" id="LV6-Yl-32E"/>
                                            <constraint firstAttribute="trailing" secondItem="XeA-tR-keH" secondAttribute="trailing" id="TXg-Wz-OU3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lXJ-2E-ynw" firstAttribute="top" secondItem="JlL-eR-OFu" secondAttribute="top" id="5nB-60-gGy"/>
                                    <constraint firstAttribute="trailing" secondItem="lXJ-2E-ynw" secondAttribute="trailing" id="Ekq-0h-61s"/>
                                    <constraint firstItem="lXJ-2E-ynw" firstAttribute="leading" secondItem="JlL-eR-OFu" secondAttribute="leading" id="SUY-Bx-ZgT"/>
                                    <constraint firstItem="lXJ-2E-ynw" firstAttribute="top" secondItem="JlL-eR-OFu" secondAttribute="top" id="kkq-xU-ufr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCF-V4-7VZ"/>
                        <color key="backgroundColor" red="0.92779594659999998" green="0.92779582739999999" blue="0.92779582739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JlL-eR-OFu" firstAttribute="top" secondItem="TW2-vQ-2NO" secondAttribute="bottom" id="4CI-Ac-8Kg"/>
                            <constraint firstItem="TW2-vQ-2NO" firstAttribute="top" secondItem="x7z-Ae-IWH" secondAttribute="top" id="6xz-pA-LTa"/>
                            <constraint firstItem="TW2-vQ-2NO" firstAttribute="leading" secondItem="x7z-Ae-IWH" secondAttribute="leading" id="8Xt-vZ-o3B"/>
                            <constraint firstItem="TW2-vQ-2NO" firstAttribute="bottom" secondItem="x7z-Ae-IWH" secondAttribute="bottom" id="GBL-As-ATL"/>
                            <constraint firstItem="yCF-V4-7VZ" firstAttribute="trailing" secondItem="JlL-eR-OFu" secondAttribute="trailing" constant="30" id="Qyp-jI-fKz"/>
                            <constraint firstItem="JlL-eR-OFu" firstAttribute="leading" secondItem="yCF-V4-7VZ" secondAttribute="leading" constant="30" id="oIp-hd-mbC"/>
                            <constraint firstItem="x7z-Ae-IWH" firstAttribute="top" secondItem="yCF-V4-7VZ" secondAttribute="top" constant="20" id="q9c-eY-tn2"/>
                            <constraint firstItem="TW2-vQ-2NO" firstAttribute="trailing" secondItem="x7z-Ae-IWH" secondAttribute="trailing" id="sY5-7Y-I4B"/>
                            <constraint firstItem="x7z-Ae-IWH" firstAttribute="centerX" secondItem="eIQ-Kb-Jja" secondAttribute="centerX" id="uAM-Vm-3nw"/>
                            <constraint firstItem="yCF-V4-7VZ" firstAttribute="bottom" secondItem="JlL-eR-OFu" secondAttribute="bottom" constant="30" id="z9j-NW-yTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJF-of-twu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="siI-ay-iIj">
                            <color key="tintColor" red="0.28796792030000001" green="0.28796789049999999" blue="0.28796789049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="SiJ-mO-s7N" id="Bv4-fp-51M"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="lXe-PR-7Sv">
                                <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="medium"/>
                                <color key="tintColor" red="0.28796792030000001" green="0.28796789049999999" blue="0.28796789049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="SiJ-mO-s7N" id="1Hp-1F-4G6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="ReW-ai-o2I">
                                <imageReference key="image" image="bookmark.slash.fill" catalog="system" symbolScale="medium"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="SiJ-mO-s7N" id="cgN-6r-fwF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="Zja-iM-Q56">
                                <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="medium"/>
                                <color key="tintColor" red="0.28796792030000001" green="0.28796789049999999" blue="0.28796789049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="SiJ-mO-s7N" id="1XZ-aa-Qfb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="x7z-Ae-IWH" id="oVG-Sd-MZX"/>
                        <outlet property="memoView" destination="XeA-tR-keH" id="9lI-Zx-LX1"/>
                        <outlet property="openImageButton" destination="TW2-vQ-2NO" id="xvO-BT-Xs1"/>
                        <outlet property="saveButton" destination="lXe-PR-7Sv" id="Ics-Ko-UtB"/>
                        <outlet property="titleView" destination="Qbr-Yr-8g4" id="wnb-qx-KOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U82-SF-fIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="3.5545023696682461"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="uBF-fb-5fS">
            <objects>
                <navigationController id="LeQ-hz-zS0" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v6c-ek-vql"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmG-Ck-LmP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="90"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="D8B-be-M2i" kind="relationship" relationship="rootViewController" id="8JF-Ia-laT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT7-B5-zcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="710"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="A9a-4a-GCU">
            <objects>
                <viewController id="D8B-be-M2i" customClass="SideMenuViewController" customModule="PhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1B-Jv-I5d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gra-2k-Rpf">
                                <rect key="frame" x="20" y="141" width="57" height="91.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-ig-Eag">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="sendMailButtonTapped:" destination="D8B-be-M2i" eventType="touchUpInside" id="rpe-pC-NVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-NL-nUI">
                                        <rect key="frame" x="0.0" y="57.333333333333343" width="57" height="34.333333333333343"/>
                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="jessButtonTapped:" destination="D8B-be-M2i" eventType="touchUpInside" id="LIG-fI-6q9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v.1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-1Y-yao">
                                <rect key="frame" x="30.000000000000004" y="362.66666666666669" width="33.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQc-ar-bkB"/>
                        <color key="backgroundColor" red="0.28796792030000001" green="0.28796789049999999" blue="0.28796789049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gra-2k-Rpf" firstAttribute="top" secondItem="fQc-ar-bkB" secondAttribute="top" constant="50" id="3Uv-SW-olf"/>
                            <constraint firstItem="KKJ-1Y-yao" firstAttribute="leading" secondItem="fQc-ar-bkB" secondAttribute="leading" constant="30" id="Md2-dw-BcT"/>
                            <constraint firstItem="KKJ-1Y-yao" firstAttribute="top" secondItem="gra-2k-Rpf" secondAttribute="bottom" constant="130" id="t63-1D-OEa"/>
                            <constraint firstItem="gra-2k-Rpf" firstAttribute="leading" secondItem="fQc-ar-bkB" secondAttribute="leading" constant="20" id="w6h-ED-Bkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1w-4y-e0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu3-uM-f6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xC4-GL-Upc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TH-H8-dWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nge-mj-coY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vJ-3O-rZM" kind="relationship" relationship="rootViewController" id="hku-yq-lDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q62-1N-Fvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.07692307692309" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhotoButton2" width="340" height="340"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="bookmark.slash.fill" catalog="system" width="113" height="128"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="memoButton" width="60" height="31"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="titleButton" width="60" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
